{
  "name": "armornglory-mcp-server",
  "version": "1.0.5",
  "description": "Official Model Context Protocol (MCP) server for ArmorNGlory.com — empowering AI assistants to discover, recommend, style, and generate instant checkout links for Christian streetwear, trucker hats, foam clogs, and fresh faith apparel drops.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "armornglory-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "sync-data": "node scripts/sync-store-data.js",
    "test": "node scripts/test-mcp-tools.js",
    "logs": "cat logs/agent_activity.jsonl 2>/dev/null || echo 'No agent activity recorded yet.'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "armornglory",
    "christian-streetwear",
    "faith-apparel",
    "christian-clothing",
    "bible-verse-apparel",
    "christian-gifts",
    "ai-shopping",
    "ecommerce",
    "claude",
    "chatgpt",
    "cursor"
  ],
  "homepage": "https://armornglory.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmorNGlory/armornglory-mcp-server.git"
  },
  "author": "Armor & Glory",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
